.gitignore
.travis.yml
README.md
api/openapi.yaml
api_openapi.go
api_slurm.go
client.go
configuration.go
docs/OpenapiApi.md
docs/SlurmApi.md
docs/V0036Diag.md
docs/V0036DiagStatistics.md
docs/V0036Error.md
docs/V0036JobProperties.md
docs/V0036JobResources.md
docs/V0036JobResponseProperties.md
docs/V0036JobSubmission.md
docs/V0036JobSubmissionResponse.md
docs/V0036JobsResponse.md
docs/V0036Node.md
docs/V0036NodeAllocation.md
docs/V0036NodesResponse.md
docs/V0036Partition.md
docs/V0036PartitionsResponse.md
docs/V0036Ping.md
docs/V0036Pings.md
docs/V0036Signal.md
git_push.sh
go.mod
go.sum
model_v0_0_36_diag.go
model_v0_0_36_diag_statistics.go
model_v0_0_36_error.go
model_v0_0_36_job_properties.go
model_v0_0_36_job_resources.go
model_v0_0_36_job_response_properties.go
model_v0_0_36_job_submission.go
model_v0_0_36_job_submission_response.go
model_v0_0_36_jobs_response.go
model_v0_0_36_node.go
model_v0_0_36_node_allocation.go
model_v0_0_36_nodes_response.go
model_v0_0_36_partition.go
model_v0_0_36_partitions_response.go
model_v0_0_36_ping.go
model_v0_0_36_pings.go
model_v0_0_36_signal.go
response.go
utils.go
